[0;1;32m●[0m mosquitto.service - Mosquitto MQTT v3.1/v3.1.1 Broker
     Loaded: loaded (/lib/systemd/system/mosquitto.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2026-02-25 10:57:06 CET; 1 weeks 0 days ago
       Docs: man:mosquitto.conf(5)
             man:mosquitto(8)
   Main PID: 5527 (mosquitto)
      Tasks: 3 (limit: 4172)
     Memory: 2.2M
     CGroup: /system.slice/mosquitto.service
             └─5527 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf

feb 25 10:57:05 nano systemd[1]: Starting Mosquitto MQTT v3.1/v3.1.1 Broker...
feb 25 10:57:06 nano mosquitto[5527]: [    9.369260]~DLT~ 5527~INFO     ~FIFO /tmp/dlt cannot be opened. Retrying later...
feb 25 10:57:06 nano systemd[1]: Started Mosquitto MQTT v3.1/v3.1.1 Broker.
